# ===============================================
# == CONFIGURAÇÃO DA CONEXÃO COM O BANCO DE DADOS MYSQL ==
# ===============================================

spring.datasource.url=jdbc:mysql://127.0.0.1:3666/AdvocaciaDB?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=+96A6Fgjg

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update